<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SEBASTIAN-DTW10</Machine>
    <WindowsUser>Sebastian</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>756303d0-acd8-4a98-af8d-a4d1a8b96add</PackageIdentityName>
    <PackageIdentityPublisher>CN=Sebastian</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\SQLTest\SQLTest.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>32FA3007C9FF525EEF5806FF8BC91B8CB69D6C1F1C57186E9EAC557D0DD0CE34</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>756303d0-acd8-4a98-af8d-a4d1a8b96add_1.0.0.0_neutral__m8d17z30eray2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>756303d0-acd8-4a98-af8d-a4d1a8b96add_m8d17z30eray2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>756303d0-acd8-4a98-af8d-a4d1a8b96add</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sebastian</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\SQLTest\SQLTest.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-03T19:35:36.759</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\SQLTest\SQLTest.Windows\bin\Debug\SQLTest.Windows.exe">
      <PackagePath>SQLTest.Windows.exe</PackagePath>
      <Modified>2017-07-03T19:40:02.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\packages\sqlite-net-pcl.1.1.1\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>1979-12-31T23:00:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\packages\SQLitePCL.raw.0.8.6\lib\win81\SQLitePCL.raw.dll">
      <PackagePath>SQLitePCL.raw.dll</PackagePath>
      <Modified>2016-01-08T07:48:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\SQLTest\SQLTest\bin\Debug\SQLTest.dll">
      <PackagePath>SQLTest.dll</PackagePath>
      <Modified>2017-07-03T19:38:00.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet.dll</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\SQLTest\SQLTest\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-06-18T11:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\SQLTest\SQLTest.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-03T11:11:34.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\SQLTest\SQLTest.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-03T11:11:34.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\SQLTest\SQLTest.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-03T11:11:34.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\SQLTest\SQLTest.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-03T11:11:34.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\SQLTest\SQLTest.Windows\bin\Debug\SQLTest.Windows.xr.xml">
      <PackagePath>SQLTest.Windows.xr.xml</PackagePath>
      <Modified>2017-07-03T11:22:25.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\SQLTest\SQLTest.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-07-03T19:35:30.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\SQLTest\SQLTest.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-07-03T19:35:30.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\SQLTest\SQLTest\SQLite-AppSample\readme.txt">
      <PackagePath>SQLTest\SQLite-AppSample\readme.txt</PackagePath>
      <Modified>2017-07-03T11:15:12.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\FormsTextBoxStyle.xbf</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Resources.xbf</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\TabletResources.xbf</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\packages\Xamarin.Forms.2.2.0.45\lib\win81\Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Tablet\Xamarin.Forms.Platform.WinRT.Tablet.xr.xml</PackagePath>
      <Modified>2016-10-14T12:28:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sebastian\documents\visual studio 2015\Projects\SQLTest\SQLTest\SQLTest.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-03T19:35:36.462</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>